{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "my-tauri-app",
  "version": "0.1.0",
  "identifier": "com.media-manager.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "媒体管理桌面应用",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "fullscreen": true,
        "maximized": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' asset: data: blob:; media-src 'self' asset: blob:; connect-src 'self' ipc: http://localhost:1420 https://scm-think.cn; script-src 'self' 'unsafe-eval'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://scm-think.cn/api/update/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "MCowBQYDK2VwAyEAv1YgjBpW6OcAwlfTT9lITIvYPGylzXQz6TK8UeXwKqU=",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["ffmpeg-bin/ffmpeg.exe", "ffmpeg-bin/ffprobe.exe"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
